<?php
require_once 'App/Autoloader.php';
Autoloader::register();

$longopts  = [
    "name:",
    "count:",
];
$options = getopt(0, $longopts);
if (!in_array($options['name'], ['news', 'articles'])) {
    echo 'First parameter is not supported';

    return 0;
}

$start = microtime(true);
if (is_numeric($options['count']) && $options['count'] > 0) {
    new ContentGenerator($options['name'], $options['count']);
}
$time = microtime(true) - $start;
echo "Time: " . $time . "\n";

